
NODE_ENV = development
# NODE_ENV = production

PORT = 8000
DATABASE=
DATABASE_PASSWORD = 

JWT_SECRET=my-ultra-secure-and-ultra-long-secet
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-username
EMAIL_PASSWORD=your-password
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25